{
  "name": "api",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@dynamic-labs/passport-dynamic": "^0.0.15",
    "@fastify/cors": "^10.0.1",
    "@prisma/client": "^5.22.0",
    "fastify": "^5.1.0",
    "passport": "^0.7.0",
    "viem": "^2.21.49"
  },
  "devDependencies": {
    "@types/passport": "^1.0.17",
    "bun-types": "latest",
    "prisma": "^5.22.0"
  },
  "module": "src/index.js"
}